# oscam.conf generated automatically by Streamboard OSCam 2.25.03-11878
# Read more: https://git.streamboard.tv/common/oscam/blob/master/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /dev/tty
initial_debuglevel            = 8192
pidfile                       = /var/run/oscam.pid
clienttimeout                 = 15000
bindwait                      = 10
nice                          = -1
maxlogsize                    = 1024
preferlocalcards              = 1
reload_useraccounts           = 1
reload_readers                = 1
reload_provid                 = 1
reload_services_ids           = 1
reload_tier_ids               = 1
reload_fakecws                = 1
reload_ac_stat                = 1
reload_log                    = 1
cwlogdir                      = /usr/local/etc/cw
emmlogdir                     = /usr/local/etc/emm
lb_savepath                   = /tmp/.oscam/stat
ecmfmt                        = P: c:p:s:d:i #ECM_L:l #CW=w HOP:j

[anticasc]
enabled                       = 1
aclogfile                     = /tmp/.oscam/ac.log

[cache]
max_time                      = 18
csp_port                      = 3698
csp_serverip                  = 127.0.0.1

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
request_mode                  = 1
listen_port                   = 9000
delayer                       = 60
user                          = dvbapi
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 1
boxtype                       = dreambox

[monitor]
port                          = 988
monlevel                      = 4

[webif]
httpport                      = 8888
httphideidleclients           = 0
httpshowuserinfo              = 1
httpshowreaderinfo            = 1
httpshowecminfo               = 1
httpallowed                   = 0.0.0.0-255.255.255.255
http_status_log               = 1

