# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11399
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /dev/tty
pidfile                       = /var/run/oscam.pid
clienttimeout                 = 15000
bindwait                      = 10
nice                          = -1
maxlogsize                    = 1024
preferlocalcards              = 1
reload_useraccounts           = 1
reload_readers                = 1
reload_provid                 = 1
reload_services_ids           = 1
reload_tier_ids               = 1
reload_fakecws                = 1
reload_ac_stat                = 1
reload_log                    = 1
cwlogdir                      = /var/log/cw
emmlogdir                     = /var/log/emm
lb_savepath                   = /tmp/.oscam/stat

[cache]
max_time                      = 18

[streamrelay]
stream_relay_enabled          = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
delayer                       = 60
user                          = dvbapiau
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 2
boxtype                       = dreambox

[webif]
httpport                      = 8888
httpuser                      = root
httppwd                       = root
httphideidleclients           = 0
httpshowuserinfo              = 1
httpshowreaderinfo            = 1
httpshowecminfo               = 1
httpallowed                   = 0.0.0.0-255.255.255.255
http_status_log               = 1