# oscam.srvid2 generated automatically by Streamboard OSCAM smod SVN r11720
# Read more: https://svn.streamboard.tv/oscam/trunk/Distribution/doc/txt/oscam.srvid2.txt


0007:069F,0911,091F,0629|Pink Action|TV||Pink
0044:069F,0911,091F,0629|Pink Folk 2|TV||pink
0009:069F,0911,091F,0629|Pink Film|TV||Pink
03EA:0B00|MAX HD|TV||DigitALB
06D7:069F,0911,091F|RTS 1 HD|TV||Total TV
2E87:09F0,098D,06E2,0500@051900,0650,098C,0648|RTL HD Austria|TV||RTL
0485:0B00|Arena Sport 1 HD|TV||A1 Broadcasting
3C29:181D,0653,0B02,0500@051910,0624|Arena Sport 1 HD|TV||M7 Group
0365:069F,0911,091F|Diva|TV||Total TV
1140:1807,0500@051900@050F00,1870,186C,1861,1803,06ED,0647,1884,1813@000068,0B01,0624,1819@00006D|Blue Hustler|TV||CANAL+
0F46:09CD|Sky Sport|TV||SkyItalia
03EF:0B00|Dorcel XXX HD|TV||DigitALB
139C:0B00|Dorcel TV HD|TV||DigitALB
1154:0911,091F,069F|Blue Hustler SBB|TV||CANAL+
3E23:1870,186C,1884,06ED,0B01,1861,0100@000068,1813@000068,1803|Golf Zone|TV||Cyfrowy Polsat S.A.
006C:069B,0B00,1830|Arena Sport 3 HD.|TV||T-HT
019C:069B,0B00,1830|Arena Sport 1 HD.|TV||T-HT
005B:069F,0911,091F,0629|Pink Classic|TV||Pink
0017:09F0,098D,098C|Sky Krimi|TV||SKY
0050:069B,1830|MAXSport 2.|TV||T-HT
0123:069B,069F,0911,091F,0B00,1830|RTL HD.|TV||T-HT
00D9:069B,1830|MAXSport 1.|TV||T-HT
068A:069F,0911,091F|SK 3 HD|TV||
0353:069F,0911,091F|Prva|TV||Total TV
0357:069F,0911,091F|BHT 1|TV||Total TV
EF76:09F0,4AF4@000001,4B64,1842,186D,098D,186A,1860,098C,1843,1830|kabel eins HD|TV||ProSiebenSat.1
226C:1863@003343,1883@003311,1811@003311|MAN X|TV||CSAT
0043:069B,1830|BrazzersTV.|TV||T-HT
EF10:09F0,4AF4@000001,1842,4B64,098D,186D,186A,098C,1860,1843,1830|RTL HD|TV||CBC
0014:069B,069F,091F,0911,0B00,1830|RTL Living.|TV||T-HT
0127:069F,0911,091F,0B00,069B,1830|HRT1 HD.|TV||T-HT
EF11:09F0,4AF4@000001,4B64,1842,098D,186D,186A,098C,1860,1843,1830|VOX HD|TV||CBC
000D:09F0,098D,098C|Sky Crime|TV||SKY
00C3:069B,1830|PrivateTV.|TV||T-HT
0074:09F0,098C,098D|Sky Cinema Action|TV||SKY
0084:098C,098D,09F0|DAZN 1|TV||SKY
007A:098D,09F0,098C|DAZN 2|TV||SKY
EF75:09F0,4AF4@000001,1842,4B64,186D,098D,186A,1860,098C,1843,1830|ProSieben HD|TV||ProSiebenSat.1
EF78:09F0,4AF4@000001,1842,4B64,186D,098D,186A,1860,098C,1843,1830|Pro7 MAXX HD|TV||ProSiebenSat.1