# oscam.server generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11399
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = lower_card
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
detect                        = cd
cardmhz                       = 2700
group                         = 1
emmcache                      = 1,3,15,0
ratelimitecm                  = 4
ecmunique                     = 1
ratelimittime                 = 10000
srvidholdtime                 = 2000
cooldown                      = 30,600

[reader]
label                         = upper_card
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
detect                        = cd
cardmhz                       = 2700
group                         = 1
emmcache                      = 1,3,15,1
ratelimitecm                  = 4
ecmunique                     = 1
ratelimittime                 = 10000
srvidholdtime                 = 2000
cooldown                      = 30,600

[reader]
label                         = Mainreceiver
protocol                      = cs378x
device                        = 127.0.0.1,6500
user                          = user111
password                      = pass111
keepalive                     = 1
group                         = 1
emmcache                      = 1,3,15,0



[reader]
label                         = local-cccam
protocol                      = cccam_mcs
device                        = 127.0.0.1,20000
user                          = test
password                      = test
inactivitytimeout             = 30
group                         = 1
cccversion                    = 2.0.11
ccckeepalive                  = 1




[reader]
label                         = MGCAMD
protocol                      = newcamd
device                        = 127.0.0.1,23000
key                           = 0102030405060708091011121314
user                          = user1
password                      = pass1
disableserverfilter           = 1
connectoninit                 = 1
group                         = 1

[reader]
label                         = cs357
protocol                      = cs357x
device                        = 127.0.0.1,8600
user                          = user11
password                      = pass11
group                         = 1

[reader]
label                         = ncamd
protocol                      = newcamd
device                        = 127.0.0.1,5510
key                           = 0102030405060708091011121314
user                          = MaxTV
password                      = MaxTV
connectoninit                 = 1
group                         = 1

[reader]
label                         = CSAT_Seca
protocol                      = newcamd
device                        = 127.0.0.1,5511
key                           = 0102030405060708091011121314
user                          = CSAT
password                      = FRANC
connectoninit                 = 1
group                         = 1

[reader]
label                         = SkyIT_09CD
protocol                      = newcamd
device                        = 127.0.0.1,5512
key                           = 0102030405060708091011121314
user                          = 13sky
password                      = itali
connectoninit                 = 1
group                         = 1

[reader]
label                         = HRT_0500
protocol                      = newcamd
device                        = 127.0.0.1,5513
key                           = 0102030405060708091011121314
user                          = eutel
password                      = hrtovi
connectoninit                 = 1
group                         = 1

[reader]
label                         = MeoTV_0100
protocol                      = newcamd
device                        = 127.0.0.1,5514
key                           = 0102030405060708091011121314
user                          = MeoTV
password                      = 0100
connectoninit                 = 1
group                         = 1

[reader]
label                         = AthinaSat_5581
protocol                      = newcamd
device                        = 127.0.0.1,5515
key                           = 0102030405060708091011121314
user                          = SatBG
password                      = hellas
connectoninit                 = 1
group                         = 1

[reader]
label                         = UPC_0D02
protocol                      = newcamd
device                        = 127.0.0.1,5516
key                           = 0102030405060708091011121314
user                          = UPC
password                      = astra
connectoninit                 = 1
group                         = 1

[reader]
label                         = Digital+_1810
protocol                      = newcamd
device                        = 127.0.0.1,5517
key                           = 0102030405060708091011121314
user                          = digital
password                      = spain
connectoninit                 = 1
group                         = 1

[reader]
label                         = ORF_Full
protocol                      = newcamd
device                        = 127.0.0.1,5518
key                           = 0102030405060708091011121314
user                          = ORF
password                      = austria
connectoninit                 = 1
group                         = 1

[reader]
label                         = ORF_Full_HD
protocol                      = newcamd
device                        = 127.0.0.1,5519
key                           = 0102030405060708091011121314
user                          = HDorf
password                      = ostereich
connectoninit                 = 1
group                         = 1

[reader]
label                         = TivuSat_183D
protocol                      = newcamd
device                        = 127.0.0.1,5520
key                           = 0102030405060708091011121314
user                          = TivuSat
password                      = 183D
connectoninit                 = 1
group                         = 1

[reader]
label                         = KabelKiosk_9E_0B00
protocol                      = newcamd
device                        = 127.0.0.1,5521
key                           = 0102030405060708091011121314
user                          = kabel
password                      = deuts
connectoninit                 = 1
group                         = 1

[reader]
label                         = Max5E-12W_0500
protocol                      = newcamd
device                        = 127.0.0.1,5522
key                           = 0102030405060708091011121314
user                          = AktaTV
password                      = o5oo
connectoninit                 = 1
group                         = 1

[reader]
label                         = DigiALB_0B00
protocol                      = newcamd
device                        = 127.0.0.1,5523
key                           = 0102030405060708091011121314
user                          = digi
password                      = alba
connectoninit                 = 1
group                         = 1

[reader]
label                         = SkyDE_1702
protocol                      = newcamd
device                        = 127.0.0.1,5524
key                           = 0102030405060708091011121314
user                          = skyde
password                      = njem
connectoninit                 = 1
group                         = 1

[reader]
label                         = Deepam_HD
protocol                      = newcamd
device                        = 127.0.0.1,5525
key                           = 0102030405060708091011121314
user                          = MTVHD
password                      = music
connectoninit                 = 1
group                         = 1

[reader]
label                         = OrangeFR_0500
protocol                      = newcamd
device                        = 127.0.0.1,5526
key                           = 0102030405060708091011121314
user                          = orange
password                      = fran
connectoninit                 = 1
group                         = 1

[reader]
label                         = Alfa_Sitel_39E_16E
protocol                      = newcamd
device                        = 127.0.0.1,5527
key                           = 0102030405060708091011121314
user                          = nova
password                      = grec
connectoninit                 = 1
group                         = 1

[reader]
label                         = Canal_Digitaal_0100
protocol                      = newcamd
device                        = 127.0.0.1,5528
key                           = 0102030405060708091011121314
user                          = canal
password                      = nederland
connectoninit                 = 1
group                         = 1

[reader]
label                         = DigiTurkCW_0D00
protocol                      = newcamd
device                        = 127.0.0.1,5529
key                           = 0102030405060708091011121314
user                          = Digi
password                      = Turk
connectoninit                 = 1
group                         = 1

[reader]
label                         = Cabo30W_1802
protocol                      = newcamd
device                        = 127.0.0.1,5530
key                           = 0102030405060708091011121314
user                          = cabotv
password                      = espana
connectoninit                 = 1
group                         = 1

[reader]
label                         = SKY_DE_NDS1
protocol                      = newcamd
device                        = 127.0.0.1,5531
key                           = 0102030405060708091011121314
user                          = SKAY
password                      = njemacka
connectoninit                 = 1
group                         = 1

[reader]
label                         = CanalSat_Viaccess_0500
protocol                      = newcamd
device                        = 127.0.0.1,5532
key                           = 0102030405060708091011121314
user                          = CanalSat
password                      = Franc
connectoninit                 = 1
group                         = 1

[reader]
label                         = Polsat_1803
protocol                      = newcamd
device                        = 127.0.0.1,5533
key                           = 0102030405060708091011121314
user                          = Polsat
password                      = klasik
connectoninit                 = 1
group                         = 1

[reader]
label                         = DigiTurkHD_0664
protocol                      = newcamd
device                        = 127.0.0.1,5534
key                           = 0102030405060708091011121314
user                          = turk
password                      = hddigi
connectoninit                 = 1
group                         = 1

[reader]
label                         = PlatFormaHD_4AE1
protocol                      = newcamd
device                        = 127.0.0.1,5535
key                           = 0102030405060708091011121314
user                          = platformaHD
password                      = 4AE1
connectoninit                 = 1
group                         = 1

[reader]
label                         = BissTV_0500
protocol                      = newcamd
device                        = 127.0.0.1,5536
key                           = 0102030405060708091011121314
user                          = BissTV
password                      = fransat
connectoninit                 = 1
group                         = 1

[reader]
label                         = SRG_0500
protocol                      = newcamd
device                        = 127.0.0.1,5537
key                           = 0102030405060708091011121314
user                          = SRG
password                      = swiss
connectoninit                 = 1
group                         = 1

[reader]
label                         = Redlight_SCT
protocol                      = newcamd
device                        = 127.0.0.1,5538
key                           = 0102030405060708091011121314
user                          = TotalTV
password                      = 091F
connectoninit                 = 1
group                         = 1

[reader]
label                         = Sky_Deutschland_1833
protocol                      = newcamd
device                        = 127.0.0.1,5539
key                           = 0102030405060708091011121314
user                          = deutch
password                      = land
connectoninit                 = 1
group                         = 1

[reader]
label                         = YES_4W_090D
protocol                      = newcamd
device                        = 127.0.0.1,5540
key                           = 0102030405060708091011121314
user                          = YES
password                      = o9oD
connectoninit                 = 1
group                         = 1

[reader]
label                         = SkyDE_NDS_09C4
protocol                      = newcamd
device                        = 127.0.0.1,5541
key                           = 0102030405060708091011121314
user                          = SkyDE
password                      = NDS
connectoninit                 = 1
group                         = 1

[reader]
label                         = TeleSat_0100
protocol                      = newcamd
device                        = 127.0.0.1,5542
key                           = 0102030405060708091011121314
user                          = TeleSat
password                      = o1oo
connectoninit                 = 1
group                         = 1

[reader]
label                         = NPoland_0B01
protocol                      = newcamd
device                        = 127.0.0.1,5543
key                           = 0102030405060708091011121314
user                          = NPoland
password                      = eo13
connectoninit                 = 1
group                         = 1

[reader]
label                         = OrangePL_0500
protocol                      = newcamd
device                        = 127.0.0.1,5544
key                           = 0102030405060708091011121314
user                          = OrangePL
password                      = hotbi
connectoninit                 = 1
group                         = 1

[reader]
label                         = HDPlus_1830
protocol                      = newcamd
device                        = 127.0.0.1,5545
key                           = 0102030405060708091011121314
user                          = PlusHD
password                      = 019e
connectoninit                 = 1
group                         = 1

[reader]
label                         = ContoTV_13E
protocol                      = newcamd
device                        = 127.0.0.1,5546
key                           = 0102030405060708091011121314
user                          = Conto
password                      = porno13
connectoninit                 = 1
group                         = 1

[reader]
label                         = ViaSat_090F
protocol                      = newcamd
device                        = 127.0.0.1,5547
key                           = 0102030405060708091011121314
user                          = ViaSat
password                      = 09of
connectoninit                 = 1
group                         = 1

[reader]
label                         = SkyIT_093B
protocol                      = newcamd
device                        = 127.0.0.1,5548
key                           = 0102030405060708091011121314
user                          = SkyIT
password                      = ital13e
connectoninit                 = 1
group                         = 1

[reader]
label                         = TVN_0B00
protocol                      = newcamd
device                        = 127.0.0.1,5549
key                           = 0102030405060708091011121314
user                          = TVN
password                      = na13e
connectoninit                 = 1
group                         = 1

[reader]
label                         = Tring_Hello_0BAA
protocol                      = newcamd
device                        = 127.0.0.1,5550
key                           = 0102030405060708091011121314
user                          = Tring+Hello
password                      = eutel
connectoninit                 = 1
group                         = 1

[reader]
label                         = SkyUK_0963
protocol                      = newcamd
device                        = 127.0.0.1,5551
key                           = 0102030405060708091011121314
user                          = englez
password                      = SkyUK
connectoninit                 = 1
group                         = 1

[reader]
label                         = AllSex_0500
protocol                      = newcamd
device                        = 127.0.0.1,5552
key                           = 0102030405060708091011121314
user                          = AllSex
password                      = clasic
connectoninit                 = 1
group                         = 1

[reader]
label                         = ART_SHOWTIME_0604
protocol                      = newcamd
device                        = 127.0.0.1,5553
key                           = 0102030405060708091011121314
user                          = ADD
password                      = neznam
connectoninit                 = 1
group                         = 1

[reader]
label                         = Canal+_NL_0622
protocol                      = newcamd
device                        = 127.0.0.1,5554
key                           = 0102030405060708091011121314
user                          = Canal-Digitaal
password                      = holand
connectoninit                 = 1
group                         = 1

[reader]
label                         = HDPlus_Germany_1843
protocol                      = newcamd
device                        = 127.0.0.1,5555
key                           = 0102030405060708091011121314
user                          = germany
password                      = hdplus
connectoninit                 = 1
group                         = 1

[reader]
label                         = RRSat_MGM
protocol                      = newcamd
device                        = 127.0.0.1,5556
key                           = 0102030405060708091011121314
user                          = DSMART
password                      = 092B
connectoninit                 = 1
group                         = 1

[reader]
label                         = ViaSat_New_093E
protocol                      = newcamd
device                        = 127.0.0.1,5557
key                           = 0102030405060708091011121314
user                          = new093E
password                      = viasat
connectoninit                 = 1
group                         = 1

[reader]
label                         = Polaris_4AEE
protocol                      = newcamd
device                        = 127.0.0.1,5558
key                           = 0102030405060708091011121314
user                          = satteliteBG
password                      = 4AEE
connectoninit                 = 1
group                         = 1

[reader]
label                         = BFBS_0D07
protocol                      = newcamd
device                        = 127.0.0.1,5559
key                           = 0102030405060708091011121314
user                          = BFBS
password                      = provODO7
connectoninit                 = 1
group                         = 1

[reader]
label                         = DIGITV_Yugo_1880
protocol                      = newcamd
device                        = 127.0.0.1,5560
key                           = 0102030405060708091011121314
user                          = DIGITV
password                      = 1880
connectoninit                 = 1
group                         = 1

[reader]
label                         = DIGITV_Yugo_1802
protocol                      = newcamd
device                        = 127.0.0.1,5561
key                           = 0102030405060708091011121314
user                          = YUDIGI
password                      = 1802
connectoninit                 = 1
group                         = 1

[reader]
label                         = Sky_Deutschland_1722
protocol                      = newcamd
device                        = 127.0.0.1,5562
key                           = 0102030405060708091011121314
user                          = unitymedia
password                      = 1722
connectoninit                 = 1
group                         = 1

[reader]
label                         = Cyfra+_0100
protocol                      = newcamd
device                        = 127.0.0.1,5563
key                           = 0102030405060708091011121314
user                          = cyfra
password                      = ljakpo
connectoninit                 = 1
group                         = 1

[reader]
label                         = Hayat_Eutelsat_16
protocol                      = newcamd
device                        = 127.0.0.1,5564
key                           = 0102030405060708091011121314
user                          = hajat
password                      = eutelsat
connectoninit                 = 1
group                         = 1

[reader]
label                         = KabelHD_1834
protocol                      = newcamd
device                        = 127.0.0.1,5565
key                           = 0102030405060708091011121314
user                          = KabelHD
password                      = $1834
connectoninit                 = 1
group                         = 1

[reader]
label                         = Powerkhnost_DTH_36e
protocol                      = newcamd
device                        = 127.0.0.1,5566
key                           = 0102030405060708091011121314
user                          = POLARIS
password                      = hellas
connectoninit                 = 1
group                         = 1

[reader]
label                         = Unitymedia_1835
protocol                      = newcamd
device                        = 127.0.0.1,5567
key                           = 0102030405060708091011121314
user                          = 3Unitymedia
password                      = &1835
connectoninit                 = 1
group                         = 1

[reader]
label                         = TV_Slovenija_16E
protocol                      = newcamd
device                        = 127.0.0.1,5568
key                           = 0102030405060708091011121314
user                          = Slovenija
password                      = tv.16e
connectoninit                 = 1
group                         = 1

[reader]
label                         = PINKirdeto_16E
protocol                      = newcamd
device                        = 127.0.0.1,5569
key                           = 0102030405060708091011121314
user                          = PINK
password                      = ir16.e
connectoninit                 = 1
group                         = 1

[reader]
label                         = MAX_TV
protocol                      = newcamd
device                        = 127.0.0.1,5570
key                           = 0102030405060708091011121314
user                          = MAXTV
password                      = nekomp
connectoninit                 = 1
group                         = 1

[reader]
label                         = SkyLink_0d96
protocol                      = newcamd
device                        = 127.0.0.1,5571
key                           = 0102030405060708091011121314
user                          = CS
password                      = LINK
connectoninit                 = 1
group                         = 1

[reader]
label                         = SkyLink_0D0F
protocol                      = newcamd
device                        = 127.0.0.1,5572
key                           = 0102030405060708091011121314
user                          = sky
password                      = blink
connectoninit                 = 1
group                         = 1

[reader]
label                         = SkyLink_0D03
protocol                      = newcamd
device                        = 127.0.0.1,5573
key                           = 0102030405060708091011121314
user                          = bSky
password                      = BLink
connectoninit                 = 1
group                         = 1

[reader]
label                         = D+SECA_0100
protocol                      = newcamd
device                        = 127.0.0.1,5574
key                           = 0102030405060708091011121314
user                          = adigi
password                      = aspa
connectoninit                 = 1
group                         = 1

[reader]
label                         = Focus1W_0B02
protocol                      = newcamd
device                        = 127.0.0.1,5575
key                           = 0102030405060708091011121314
user                          = focus
password                      = C0b02
connectoninit                 = 1
group                         = 1

[reader]
label                         = Digital+_1815
protocol                      = newcamd
device                        = 127.0.0.1,5576
key                           = 0102030405060708091011121314
user                          = gitaldi
password                      = 5181
connectoninit                 = 1
group                         = 1

[reader]
label                         = Sky_Italia_0919
protocol                      = newcamd
device                        = 127.0.0.1,5577
key                           = 0102030405060708091011121314
user                          = SKY
password                      = TALIA
connectoninit                 = 1
group                         = 1

[reader]
label                         = HalloHD_9E_0baa
protocol                      = newcamd
device                        = 127.0.0.1,5578
key                           = 0102030405060708091011121314
user                          = hallo
password                      = hd9e
connectoninit                 = 1
group                         = 1

[reader]
label                         = bein_sport
protocol                      = newcamd
device                        = 127.0.0.1,5579
key                           = 0102030405060708091011121314
user                          = beinsp
password                      = ort19
connectoninit                 = 1
group                         = 1

[reader]
label                         = UPC_0653
protocol                      = newcamd
device                        = 127.0.0.1,5580
key                           = 0102030405060708091011121314
user                          = 23upc
password                      = direkt
connectoninit                 = 1
group                         = 1

[reader]
label                         = Satellite_BG_0d06
protocol                      = newcamd
device                        = 127.0.0.1,5581
key                           = 0102030405060708091011121314
user                          = total
password                      = BG0d06
connectoninit                 = 1
group                         = 1

[reader]
label                         = TVP_09B2
protocol                      = newcamd
device                        = 127.0.0.1,5582
key                           = 0102030405060708091011121314
user                          = TVP
password                      = kajlop
connectoninit                 = 1
group                         = 1

[reader]
label                         = Canal_Digital_Nordic_0B00
protocol                      = newcamd
device                        = 127.0.0.1,5583
key                           = 0102030405060708091011121314
user                          = nordic
password                      = canal
connectoninit                 = 1
group                         = 1

[reader]
label                         = C+Maghreb_0500
protocol                      = newcamd
device                        = 127.0.0.1,5584
key                           = 0102030405060708091011121314
user                          = c+mag
password                      = hreb
connectoninit                 = 1
group                         = 1

[reader]
label                         = Total_091F
protocol                      = newcamd
device                        = 127.0.0.1,5585
key                           = 0102030405060708091011121314
user                          = total
password                      = rom92
connectoninit                 = 1
group                         = 1

[reader]
label                         = AlMajd_0D08
protocol                      = newcamd
device                        = 127.0.0.1,5586
key                           = 0102030405060708091011121314
user                          = AlMajd
password                      = ka0D08
connectoninit                 = 1
group                         = 1

[reader]
label                         = SCT_Redli_Hust_0647
protocol                      = newcamd
device                        = 127.0.0.1,5587
key                           = 0102030405060708091011121314
user                          = pover
password                      = khnost
connectoninit                 = 1
group                         = 1

[reader]
label                         = beIN_Sports_0603
protocol                      = newcamd
device                        = 127.0.0.1,5588
key                           = 0102030405060708091011121314
user                          = sport
password                      = sbein
connectoninit                 = 1
group                         = 1

[reader]
label                         = Numericable_0100
protocol                      = newcamd
device                        = 127.0.0.1,5589
key                           = 0102030405060708091011121314
user                          = numeri
password                      = cable
connectoninit                 = 1
group                         = 1

[reader]
label                         = JSC_IR_0603
protocol                      = newcamd
device                        = 127.0.0.1,5590
key                           = 0102030405060708091011121314
user                          = jsci
password                      = r0603
connectoninit                 = 1
group                         = 1

[reader]
label                         = BULSATCOM_0604
protocol                      = newcamd
device                        = 127.0.0.1,5591
key                           = 0102030405060708091011121314
user                          = bulsat
password                      = com0604
connectoninit                 = 1
group                         = 1

[reader]
label                         = KaDeu_ostalo
protocol                      = newcamd
device                        = 127.0.0.1,5592
key                           = 0102030405060708091011121314
user                          = KaDeu
password                      = ostalo
connectoninit                 = 1
group                         = 1

[reader]
label                         = NTV_HD_0500
protocol                      = newcamd
device                        = 127.0.0.1,5593
key                           = 0102030405060708091011121314
user                          = NTV
password                      = HD0500
connectoninit                 = 1
group                         = 1

[reader]
label                         = ORANGE_ROMANIA_0500
protocol                      = newcamd
device                        = 127.0.0.1,5594
key                           = 0102030405060708091011121314
user                          = romania
password                      = orange
connectoninit                 = 1
group                         = 1

[reader]
label                         = CanSat_Mezzo
protocol                      = newcamd
device                        = 127.0.0.1,5595
key                           = 0102030405060708091011121314
user                          = CanSat
password                      = Mezzo
connectoninit                 = 1
group                         = 1

[reader]
label                         = Travel_Arena
protocol                      = newcamd
device                        = 127.0.0.1,5596
key                           = 0102030405060708091011121314
user                          = dugara
password                      = sijaru
connectoninit                 = 1
group                         = 1

[reader]
label                         = SateliteBG_0B01
protocol                      = newcamd
device                        = 127.0.0.1,5597
key                           = 0102030405060708091011121314
user                          = BGsate
password                      = lite
connectoninit                 = 1
group                         = 1

[reader]
label                         = OSN_7_0W
protocol                      = newcamd
device                        = 127.0.0.1,5598
key                           = 0102030405060708091011121314
user                          = OSN
password                      = 7.0W
connectoninit                 = 1
group                         = 1

[reader]
label                         = Skylink_WDS_0622
protocol                      = newcamd
device                        = 127.0.0.1,5599
key                           = 0102030405060708091011121314
user                          = ALBdi
password                      = git0622
connectoninit                 = 1
group                         = 1

[reader]
label                         = FREESAT_16E_0500
protocol                      = newcamd
device                        = 127.0.0.1,5600
key                           = 0102030405060708091011121314
user                          = frees
password                      = at0500
connectoninit                 = 1
group                         = 1

[reader]
label                         = Mobistar_0500
protocol                      = newcamd
device                        = 127.0.0.1,5601
key                           = 0102030405060708091011121314
user                          = mobi
password                      = star
connectoninit                 = 1
group                         = 1

[reader]
label                         = DishTV_0B00
protocol                      = newcamd
device                        = 127.0.0.1,5602
key                           = 0102030405060708091011121314
user                          = dishT
password                      = V0B00
connectoninit                 = 1
group                         = 1

[reader]
label                         = SFR_0500
protocol                      = newcamd
device                        = 127.0.0.1,5603
key                           = 0102030405060708091011121314
user                          = sfran
password                      = ce0500
connectoninit                 = 1
group                         = 1

[reader]
label                         = OSN_ok4e
protocol                      = newcamd
device                        = 127.0.0.1,5604
key                           = 0102030405060708091011121314
user                          = OSN
password                      = ok4e
connectoninit                 = 1
group                         = 1

[reader]
label                         = Stream_ZEE
protocol                      = newcamd
device                        = 127.0.0.1,5605
key                           = 0102030405060708091011121314
user                          = 8060
password                      = manz
connectoninit                 = 1
group                         = 1

[reader]
label                         = CS_Link_23E
protocol                      = newcamd
device                        = 127.0.0.1,5606
key                           = 0102030405060708091011121314
user                          = 0660
password                      = anze
connectoninit                 = 1
group                         = 1

[reader]
label                         = Vision_5E_13E
protocol                      = newcamd
device                        = 127.0.0.1,5607
key                           = 0102030405060708091011121314
user                          = 1390
password                      = nzen
connectoninit                 = 1
group                         = 1

[reader]
label                         = SRG_0500_2
protocol                      = newcamd
device                        = 127.0.0.1,5608
key                           = 0102030405060708091011121314
user                          = 0690
password                      = mnze
connectoninit                 = 1
group                         = 1

[reader]
label                         = Mediaset
protocol                      = newcamd
device                        = 127.0.0.1,5609
key                           = 0102030405060708091011121314
user                          = 5081
password                      = azen
connectoninit                 = 1
group                         = 1

[reader]
label                         = xyz
protocol                      = newcamd
device                        = 127.0.0.1,5610
key                           = 0102030405060708091011121314
user                          = 2181
password                      = mzen
connectoninit                 = 1
group                         = 1

[reader]
label                         = Unitymedia_02
protocol                      = newcamd
device                        = 127.0.0.1,5611
key                           = 0102030405060708091011121314
user                          = 8381
password                      = nezna
connectoninit                 = 1
group                         = 1

[reader]
label                         = 2xyz
protocol                      = newcamd
device                        = 127.0.0.1,5612
key                           = 0102030405060708091011121314
user                          = e381
password                      = eznam
connectoninit                 = 1
group                         = 1

[reader]
label                         = RTVI_Kabelkiosk_9E_13E
protocol                      = newcamd
device                        = 127.0.0.1,5613
key                           = 0102030405060708091011121314
user                          = fa90
password                      = znam
connectoninit                 = 1
group                         = 1

[reader]
label                         = Samostalni
protocol                      = newcamd
device                        = 127.0.0.1,5614
key                           = 0102030405060708091011121314
user                          = samo
password                      = stalni
connectoninit                 = 1
group                         = 1

[reader]
label                         = ORF_Austriasat
protocol                      = newcamd
device                        = 127.0.0.1,5615
key                           = 0102030405060708091011121314
user                          = stri
password                      = asat
connectoninit                 = 1
group                         = 1

[reader]
label                         = Skylink_SK_23E
protocol                      = newcamd
device                        = 127.0.0.1,5616
key                           = 0102030405060708091011121314
user                          = kyli
password                      = nksk
connectoninit                 = 1
group                         = 1

[reader]
label                         = JSTV_13E
protocol                      = newcamd
device                        = 127.0.0.1,5617
key                           = 0102030405060708091011121314
user                          = jstv
password                      = tigre
connectoninit                 = 1
group                         = 1

[reader]
label                         = Stellar
protocol                      = newcamd
device                        = 127.0.0.1,5618
key                           = 0102030405060708091011121314
user                          = stel
password                      = lar
connectoninit                 = 1
group                         = 1

[reader]
label                         = dodatak_500
protocol                      = newcamd
device                        = 127.0.0.1,5619
key                           = 0102030405060708091011121314
user                          = doda
password                      = tak
connectoninit                 = 1
group                         = 1

[reader]
label                         = Almajd
protocol                      = newcamd
device                        = 127.0.0.1,5620
key                           = 0102030405060708091011121314
user                          = alma
password                      = jd26
connectoninit                 = 1
group                         = 1

[reader]
label                         = SKY_UK_28
protocol                      = newcamd
device                        = 127.0.0.1,5621
key                           = 0102030405060708091011121314
user                          = 1eng
password                      = lezi
connectoninit                 = 1
group                         = 1

[reader]
label                         = SkyUK_28
protocol                      = newcamd
device                        = 127.0.0.1,5622
key                           = 0102030405060708091011121314
user                          = 2uks
password                      = skye
connectoninit                 = 1
group                         = 1

[reader]
label                         = OTE_9E_39E
protocol                      = newcamd
device                        = 127.0.0.1,5623
key                           = 0102030405060708091011121314
user                          = ote39
password                      = paket
connectoninit                 = 1
group                         = 1

[reader]
label                         = Kabel_Deutschland_23E
protocol                      = newcamd
device                        = 127.0.0.1,5624
key                           = 0102030405060708091011121314
user                          = lebak
password                      = tschl
connectoninit                 = 1
group                         = 1

[reader]
label                         = UPC_Direkt_1W
protocol                      = newcamd
device                        = 127.0.0.1,5625
key                           = 0102030405060708091011121314
user                          = direk
password                      = tupc
connectoninit                 = 1
group                         = 1

[reader]
label                         = AthinaSat_39E
protocol                      = newcamd
device                        = 127.0.0.1,5626
key                           = 0102030405060708091011121314
user                          = athi
password                      = nasat
connectoninit                 = 1
group                         = 1

[reader]
label                         = Viasat
protocol                      = newcamd
device                        = 127.0.0.1,5627
key                           = 0102030405060708091011121314
user                          = sata
password                      = viass
connectoninit                 = 1
group                         = 1



