##########################################################
				## INCLUDE FOR MULTICS ##
##########################################################
INCLUDE "/var/etc/multics/Cache.cfg"
INCLUDE "/var/etc/multics/CacheEX.cfg"
INCLUDE "/var/etc/multics/Camd35.cfg"
INCLUDE "/var/etc/multics/Mgcamd.cfg"
INCLUDE "/var/etc/multics/Nlines-users.cfg"
INCLUDE "/var/etc/multics/Telnet.cfg"
INCLUDE "/var/etc/multics/Profiles.cfg"
INCLUDE "/var/etc/multics/Failban.cfg"
INCLUDE "/var/etc/multics/Telegram.cfg"


##########################################################
				## FILES-INCLUDE FOR CCCAM  ##
##########################################################
INCLUDE "/var/etc/cccam/CCcam.cfg"

#FILE CHANNELINFO: "/var/etc/cccam/CCcam.channelinfo" ## default is disabled
#FILE PROVIDERINFO: "/var/etc/cccam/CCcam.providers" ## default is disabled
#FILE PROVIDERINFO: "/var/etc/cccam/CCcam.prio" ## default is disabled
#FILE IP2COUNTRY: "/var/etc/cccam/IpToCountry.csv" ## default is disabled

##########################################################
				## LOG LVL   ##
##########################################################

#LOGLEVEL: (0 -> CRITICAL, 1->ERROR, 2->WARNING,3->INFO, 4->DEBUG, 5->TRACE)
LOGLEVEL: 4 # DEBUG

LOGLEVEL_BADDCW: 4 # debug 


##########################################################
			## NAVEDENI PROFILI TJ PORTOVI  ##
##########################################################

#PROFILES: 5510, 5511, 5512, 5513, 5514, 5515, 5516, 5517, 5518, 5519, 5520, 5521, 5522, 5523, 5524, 5525, 5526, 5527, 5528, 5529, 5530, 5531, 5532, 5533, 5534, 5535, 5536, 5537, 5538, 5539, 5540, 5541, 5542, 5543, 5544, 5545, 5546, 5547, 5548, 5549, 5550, 5551, 5552, 5553, 5554, 5555, 5556, 5557, 5558, 5559, 5560, 5561, 5562, 5563, 5564, 5565, 5566, 5567, 5568, 5569, 5570, 5571, 5572, 5573, 5574, 5575, 5576, 5577, 5578, 5579, 5580, 5581, 5582, 5583, 5584, 5585, 5586, 5587, 5588, 5589, 5590, 5591, 5592, 5593, 5594, 5595, 5596, 5597, 5598, 5599, 5600, 5601, 5602, 5603, 5604, 5605, 5606, 5607, 5608, 5609, 5610, 5611, 5612, 5613, 5614, 5615, 5616, 5617, 5618, 5619, 5620, 5621, 5622, 5623, 5624, 5625, 5626, 5627


##########################################################
			## WEB HTTP SETTINGS ##
##########################################################


HTTP PORT: 5500
HTTP USER: 
HTTP PASS: 
HTTP AUTOREFRESH: 5
HTTP EDITOR: ON
HTTP RESTART: ON
HTTP TITLE: "mcs-oscm"
HTTP TURBOMODE: YES
HTTP IPTABLES: YES
IPTABLES FLUSHONSTART: NO
HTTP NETTUNNING: YES
HTTP NETTUNNINGONSTART: NO
HTTP PARAMETERS: YES
HTTP CS378X: YES
HTTP CAMD35: YES
HTTP BADDCW: YES
HTTP DEBUG: YES
HTTP PROFILES: YES
HTTP SERVERS: YES
HTTP CCCAM: YES
HTTP MGCAMD: YES
HTTP NEWCAMD: YES
HTTP CACHEEX: YES
HTTP CACHE: YES
HTTP INFO: YES
HTTP TEST: YES

##########################################################
               ## DEFAULT  SETTINGS ##
##########################################################


DEFAULT KEY: 01 02 03 04 05 06 07 08 09 10 11 12 13 14
DEFAULT DCW TIMEOUT: 4500
DEFAULT DCW MAXFAILED: 10
DEFAULT DCW RETRY: 0
DEFAULT DCW CHECK: YES
DEFAULT DCW HALFNULLED: NO
DEFAULT DCW SWAP: NO
DEFAULT ECM CHECK: NO
DEFAULT ECM CHECK LENGTH: NO
DEFAULT SERVER TIMEOUT: 5000
DEFAULT SERVER MAX: 0
DEFAULT SERVER INTERVAL: 1000
DEFAULT SERVER VALIDECMTIME: 0
DEFAULT SERVER FIRST: 0
DEFAULT SERVER ECMTIME: 0
DEFAULT SERVER TIMEPERECM: 0
DEFAULT SERVER THRESHOLD: 0 # 0 <> 30
DEFAULT SERVER SEND SID: YES
DEFAULT SERVER SEND CAID: YES
DEFAULT SERVER SEND PROVIDER: YES
DEFAULT RETRY NEWCAMD: 0 # 0 <> 3
DEFAULT RETRY CCCAM: 0 # 0 <> 10
DEFAULT CACHEEX VALIDECMTIME: 0
DEFAULT CACHEEX MAXHOP: 3
DEFAULT CACHE TIMEOUT: 600
DEFAULT CACHE SENDREQ: YES
DEFAULT CACHE STATIC: YES
DEFAULT CACHE RESENDREQ: NO
DEFAULT CACHE SENDREP: YES
DEFAULT ACCEPT NULL SID: NO
DEFAULT ACCEPT NULL CAID: NO
DEFAULT ACCEPT NULL PROVIDER: YES
DEFAULT ENABLE CCCAM: YES
DEFAULT ENABLE NEWCAMD: YES
DEFAULT ENABLE RADEGAST: NO
DEFAULT ENABLE CACHE: YES
DEFAULT ENABLE CAMD35: YES
DEFAULT ENABLE CS378X: YES
DEFAULT ENABLE CACHEEX: YES
DEFAULT ENABLE SKIPCWC: NO
DEFAULT SHARE CCCAM: YES
DEFAULT SHARE NEWCAMD: YES
DEFAULT SHARE MGCAMD: YES

DISABLECRCCWS_ONLY_FOR: 0E00, 0500, 092f, 098c, 098d, 09c4, 1708, 1709, 1811, 1817, 1818, 1819, 1841, 1883
DISABLEGERMANPATCH: YES

#DISABLECRCCWS_ONLY_FOR: 0500, 098c, 09c4
#That will disable CRC checking of control words for CAIDS 0500, 098c and 09c4


##########################################################
			## PROFILES DEFAULT VALUES
##########################################################
DEFAULT KEY: 01 02 03 04 05 06 07 08 09 10 11 12 13 14
DEFAULT DCW MAXFAILED: 0
DEFAULT SERVER FIRST: 0
DEFAULT SERVER MAX: 0
DEFAULT SERVER THRESHOLD: 0
DEFAULT DCW TIMEOUT: 7000
DEFAULT CACHE TIMEOUT: 350
DEFAULT SERVER INTERVAL: 850
DEFAULT SERVER TIMEOUT: 5000
DEFAULT CACHE VALIDECMTIME: 7000
DEFAULT CACHEEX VALIDECMTIME: 7000
DEFAULT SERVER VALIDECMTIME: 7000
DEFAULT DCW RETRY: 0
DEFAULT RETRY NEWCAMD: 0
DEFAULT RETRY CCCAM: 0
DEFAULT DCW CHECK: NO
DEFAULT ECM CHECK LENGTH: NO
DEFAULT CACHE SENDREQ: YES
DEFAULT CACHE RESENDREQ: YES
DEFAULT CACHE SENDREP: YES
DEFAULT CACHEEX MAXHOP: 2
DEFAULT CACHE CYCLE_CHECK: NO
DEFAULT ENABLE CCCAM: YES
DEFAULT ENABLE MGCAMD: YES
DEFAULT ENABLE NEWCAMD: YES
DEFAULT ENABLE CACHE: YES
DEFAULT ENABLE CACHEEX: YES
DEFAULT ACCEPT NULL SID: NO
DEFAULT ACCEPT NULL CAID: YES
DEFAULT ACCEPT NULL PROVIDER: YES
DEFAULT CACHE STATIC: YES
UPDATE ONCHANGE: YES



## Change you clientid (in hex) by default it is Generic
NEWCAMD CLIENTID: 4343
NEWCAMD KEEPALIVE: NO
NEWCAMD DCW CHECK: NO
# Mgcamd (6D67)
# Newcs  (6E73)
# Evocamd(6576)
# CCcam  (4343)
# Radegast(7264)



##########################################################
			## END FILEEEE ###
##########################################################
