########################################### TELNET  CONFIGURATION #########################################################
###########################################################################################################################


#Change telnet listen port
#default port for telnet is 0 (disabled)
TELNET PORT: 5400
#The telnet server is protected with a username and password
TELNET USER: admin
TELNET PASS: admin
